<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en">
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <!-- Draft order invoice email -->
    <style type="text/css" data-premailer="ignore">
      /* What it does: Remove spaces around the email design added by some email clients. */
          /* Beware: It can remove the padding / Margin and add a background color to the compose a reply window. */
          html, body {
            Margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
              height: 100% !important;
          }
          /* What it does: Stops email clients resizing small text. */
          * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
          }
          /* What it does: Forces Outlook.com to display emails full width. */
          .ExternalClass {
            width: 100%;
          }
          /* What is does: Centers email on Android 4.4 */
          div[style*="Margin: 16px 0"] {
              Margin:0 !important;
          }
          /* What it does: Stops Outlook from adding extra spacing to tables. */
          table,
          th {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          }
          /* What it does: Fixes Outlook.com line height. */
          .ExternalClass,
          .ExternalClass * {
            line-height: 100% !important;
          }
          /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
          table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            border: none;
            Margin: 0 auto;
            direction: ltr;
          }
          div[style*="Margin: 16px 0"] {
              Margin:0 !important;
          }
          /* What it does: Uses a better rendering method when resizing images in IE. */
          img {
            -ms-interpolation-mode:bicubic;
          }
          /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
          .yshortcuts a {
            border-bottom: none !important;
          }
          /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
          /* Create a class for every link style needed; this template needs only one for the link in the footer. */
          /* What it does: A work-around for email clients meddling in triggered links. */
          *[x-apple-data-detectors],  /* iOS */
          .x-gmail-data-detectors,    /* Gmail */
          .x-gmail-data-detectors *,
          .aBn {
              border-bottom: none !important;
              cursor: default !important;
              color: inherit !important;
              text-decoration: none !important;
              font-size: inherit !important;
              font-family: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important;
          }
          /* What it does: Overrides blue, underlined link auto-detected by Gmail. */
          u   #body a {
              color: inherit;
              text-decoration: none;
              font-size: inherit;
              font-family: inherit;
              font-weight: inherit;
              line-height: inherit;
          }
      
          /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
          .a6S {
              display: none !important;
              opacity: 0.01 !important;
          }
          /* If the above doesn't work, add a .g-img class to any image in question. */
          img.g-img   div {
              display:none !important;
          }
          /* What it does: Prevents underlining the button text in Windows 10 */
          a,
          a:link,
          a:visited {
              color: #1a1a1a;
              text-decoration: none !important;
          }
          .header a {
              color: ;
              text-decoration: none;
              text-underline: none;
          }
          .main a {
              color: #1a1a1a;
              text-decoration: none;
              text-underline: none;
              word-wrap: break-word;
          }
          .main .section.customer_and_shipping_address a,
          .main .section.shipping_address_and_fulfillment_details a {
              color: #666666;
              text-decoration: none;
              text-underline: none;
              word-wrap: break-word;
          }
          .footer a {
              color: #222222;
              text-transform: none;
              text-decoration: none;
              text-underline: none;
          }
      
          /* What it does: Overrides styles added images. */
          img {
            border: none !important;
            outline: none !important;
            text-decoration:none !important;
          }
          td.menu_bar_1 a:hover,
          td.menu_bar_6 a:hover {
            color: #1a1a1a !important;
          }
          th.related_product_wrapper.first {
            border-right: 11px solid #ffffff;
            padding-right: 5px;
          }
          th.related_product_wrapper.last {
            border-left: 11px solid #ffffff;
            padding-left: 5px;
          }
    </style>
    <!--[if (mso)|(mso 16)]>
      <style type="text/css" data-premailer="ignore">
        a {text-decoration: none;}
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>
        li {
              text-indent: -1em; /* Normalise space between bullets and text */
          }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
  <style type="text/css" data-premailer="ignore">
    /* What it does: Fixes fonts for Google WebFonts; */
    [style*="Karla"] {
        font-family: 'Karla',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
    }
    [style*="Karla"] {
        font-family: 'Karla',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
    }
    [style*="Open Sans"] {
        font-family: 'Open Sans',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
    }
    [style*="Karla"] {
        font-family: 'Karla',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Open Sans:300,400,700|Karla:700,400|Karla:400,700|Karla:400,700&amp;subset=latin-ext" rel="stylesheet" type="text/css" data-premailer="ignore">
  <!--<![endif]-->
      <style type="text/css" data-premailer="ignore">
        /* Media Queries */
            /* What it does: Removes right gutter in Gmail iOS app */
            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6  */
                .container {
                    min-width: 375px !important;
                }
            }
            /* Main media query for responsive styles */
            @media only screen and (max-width:480px) {
              /* What it does: Overrides email-container's desktop width and forces it into a 100% fluid width. */
              .email-container {
                width: 100% !important;
                min-width: 100% !important;
              }
              .section > th {
                padding: 11px 22px 11px 22px !important;
              }
              .section.divider > th {
                padding: 22px 22px !important;
              }
              .main .section:first-child > th,
              .main .section:first-child > td {
                  padding-top: 22px !important;
              }
                .main .section:nth-last-child(2) > th,
                .main .section:nth-last-child(2) > td {
                    padding-bottom: 44px !important;
                }
              .section.recommended_products > th,
              .section.discount > th,
              .section.personal_discount > th {
                  padding: 22px 22px !important;
              }
              /* What it does: Forces images to resize to the width of their container. */
              img.fluid,
              img.fluid-centered {
                width: 100% !important;
                min-width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                Margin: auto !important;
                box-sizing: border-box;
              }
              /* and center justify these ones. */
              img.fluid-centered {
                Margin: auto !important;
              }
        
              /* What it does: Forces table cells into full-width rows. */
              th.stack-column,
              th.stack-column-left,
              th.stack-column-center,
              th.related_product_wrapper,
              .column_1_of_2,
              .column_2_of_2 {
                display: block !important;
                width: 100% !important;
                min-width: 100% !important;
                direction: ltr !important;
                box-sizing: border-box;
              }
              /* and left justify these ones. */
              th.stack-column-left {
                text-align: left !important;
              }
              /* and center justify these ones. */
              th.stack-column-center,
              th.related_product_wrapper {
                text-align: center !important;
                border-right: none !important;
                border-left: none !important;
              }
              .column_button,
              .column_button > table,
              .column_button > table th {
                width: 100% !important;
                text-align: center !important;
                Margin: 0 !important;
              }
              .column_1_of_2 {
                padding-bottom: 22px !important;
              }
              .column_1_of_2 th {
                  padding-right: 0 !important;
              }
              .column_2_of_2 th {
                  padding-left:  0 !important;
              }
              .column_text_after_button {
                padding: 0 11px !important;
              }
              /* Adjust product images */
              th.table-stack {
                padding: 0 !important;
              }
              th.product-image-wrapper {
                  padding: 22px 0 11px 0 !important;
              }
              img.product-image {
                    width: 240px !important;
                    max-width: 240px !important;
              }
              tr.row-border-bottom th.product-image-wrapper {
                border-bottom: none !important;
              }
              th.related_product_wrapper.first,
              th.related_product_wrapper.last {
                padding-right: 0 !important;
                padding-left: 0 !important;
              }
              .text_banner th.banner_container {
                padding: 11px !important;
              }
              .mobile_app_download .column_1_of_2 .image_container {
                padding-bottom: 0 !important;
              }
              .mobile_app_download .column_2_of_2 .image_container {
                padding-top: 0 !important;
              }
              .image_with_text th.column_1_of_2 {
                padding: 22px !important;
                padding-bottom: 11px !important;
              }
              .image_with_text th.column_2_of_2 {
                padding: 22px !important;
                padding-top: 11px !important;
              }
              .images_in_2_columns th.column_1_of_2 {
                padding: 0 !important;
                padding-bottom: 11px !important;
              }
              .images_in_2_columns th.column_2_of_2 {
                padding: 0 !important;
                padding-top: 11px !important;
              }
            }
      </style>
      <style type="text/css" data-premailer="ignore">
        /* Custom Media Queries */
          @media only screen and (max-width:480px) {
            .section > th {
                padding: 11px 22px !important;
            }
            .section.discount > th,
            .section.personal_discount > th,
            .section.divider > th,
            .section.recommended_products > th,
            .column_unsubscribe {
                padding-right: 22px !important;
                padding-left: 22px !important;
            }
            .column_logo,
            .column_1_of_2,
            .column_2_of_2 {
                display: block !important;
                width: 100% !important;
                min-width: 100% !important;
                direction: ltr !important;
                box-sizing: border-box !important;
                text-align: center !important;
            }
            th.column_1_of_2 th,
            th.column_2_of_2 th,
            th.column_1_of_2 th *,
            th.column_2_of_2 th * {
                text-align: left !important;
            }
            .column_1_of_2.column_order_number,
            .column_2_of_2.column_date {
                display: table-cell !important;
                width: 50% !important;
                min-width: 50% !important;
                direction: initial !important;
                box-sizing: content-box !important;
                text-align: initial !important;
            }
            .subtitle.title,
            .subtitle.related_products_title,
            .subtitle.discount_title {
                text-align: center !important;
            }
            table.button {
                width: 100% !important;
            }
            table.button .button-inner,
            table.button .button-inner * {
                text-align: center !important;
            }
            th.order-table-title {
              text-align: center !important;
            }
            th.column_text_after_button {
                padding-right: 22px !important;
                padding-left: 22px !important;
            }
            .column_products th {
              vertical-align: top !important;
            }
          }
      </style>
    </head>
    <body class="body" id="body" leftMargin="0" topMargin="0" Marginwidth="0" Marginheight="0" bgcolor="#f9f9f9" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; Margin: 0; padding: 0;">
      <!--[if !mso 9]><!-->
        <div style="display: none; max-height: 0px; overflow: hidden; line-height: 1px; max-width: 0px; opacity: 0; mso-hide: all;">
            We have reserved the following items for you from Decathlon Australia.
        </div>
      <!--<![endif]-->
        {% capture default_utms %}utm_campaign=draft-order-invoice-email&utm_medium=email&utm_source=OrderlyEmails{% endcapture %}
          {% capture question_mark %}?{% endcapture %}
            <!-- NEW YORK -->
            <!-- BEGIN: CONTAINER -->
            <table class="container container_full" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; min-width: 100%;" role="presentation" bgcolor="#f9f9f9">
              <tbody>
                <tr>
                  <th valign="top" style="mso-line-height-rule: exactly;">
                    <center style="width: 100%;">
                      <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width: 600px; min-width: 600px; max-width: 600px; Margin: auto;" class="email-container" role="presentation">
                        <tbody>
                          <tr>
                            <th valign="top" style="mso-line-height-rule: exactly;">
                              <!-- BEGIN : SECTION : HEADER -->
                              <table class="section_wrapper header" data-id="header" id="section-header" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation" bgcolor="#ffffff">
                                <tr>
                                  <td class="section_wrapper_th" style="mso-line-height-rule: exactly; padding-top: 0px; padding-bottom: 0px;" bgcolor="#ffffff">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation">
                                      <tr>
                                        <th class="column_logo" style="mso-line-height-rule: exactly; padding-top: 0px; padding-bottom: 0px;" align="center" bgcolor="#ffffff">
                                          <!-- Logo : BEGIN -->
                                          <a href="{% capture link %}{{ shop.url }}{% endcapture %}{% if link contains shop.domain %}{% assign split_link = link | split: question_mark %}{{ split_link[0] }}?{{ default_utms }}&utm_content=logo{% if split_link[1] != blank %}&{{ split_link[1] }}{% endif %}{% else %}{{ link }}{% endif %}" target="_blank" style="color: #1a1a1a; text-decoration: none !important; text-underline: none;">
                                            <img src="https://cdn.filestackcontent.com/api/file/zgM1IOuZRPy3TBUMA8Lw/convert?fit=max&w=900" class="logo logo_banner " width="100%" border="0" style="width: 100%; height: auto !important; display: block; max-width: 600px; text-align: center; padding-top: 0; padding-bottom: 0; Margin: auto;">
                                          </a>
                                          <!-- Logo : END -->
                                        </th>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- END : SECTION : HEADER -->
                              <!-- BEGIN : SECTION : MAIN -->
                              <table class="section_wrapper main" data-id="main" id="section-main" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation" bgcolor="#ffffff">
                                <tr>
                                  <td class="section_wrapper_th" style="mso-line-height-rule: exactly;" bgcolor="#ffffff">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" id="mixContainer" role="presentation">
                                      <!-- BEGIN SECTION: Heading -->
                                      <tr id="section-2866633" class="section heading">
                                        <th style="mso-line-height-rule: exactly; padding: 33px 44px 11px;" bgcolor="#ffffff">
                                          <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                                            <tr>
                                              <th style="mso-line-height-rule: exactly;" bgcolor="#ffffff" valign="top">
                                                <h1 data-key="2866633_heading" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 24px; line-height: 36px; font-weight: 700; color: #1a1a1a; text-transform: none; Margin: 0;" align="center">Complete Your Purchase</h1>
                                              </th>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                      <!-- END SECTION: Heading -->
                                      <!-- BEGIN SECTION: Divider -->
                                      <tr id="section-2866634" class="section divider">
                                        <th style="mso-line-height-rule: exactly; padding: 22px 44px;" bgcolor="#ffffff">
                                          <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                                            <tr>
                                              <th style="mso-line-height-rule: exactly; border-top-width: 1px; border-top-color: #eeeeee; border-top-style: solid;" bgcolor="#ffffff" valign="top">
                                              </th>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                      <!-- END SECTION: Divider -->
                                      <!-- BEGIN SECTION: Introduction -->
                                      <tr id="section-2866635" class="section introduction">
                                        <th style="mso-line-height-rule: exactly; padding: 11px 44px;" bgcolor="#ffffff">
                                          {% if customer.first_name != blank or billing_address.first_name != blank %}
                                            <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; Margin: 0 0 11px;" align="left">
                                              <span data-key="2866635_greeting_text" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666;">
                                                Hello
                                              </span>
                                              {{ customer.first_name | default: billing_address.first_name }},
                                            </p>
                                          {% endif %}
                                          {% if custom_message != blank %}
                                            <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; Margin: 11px 0;" align="left">{{ custom_message }}</p>
                                          {% endif %}
                                          <span data-key="2866635_introduction_text" class="text" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666;">
                                            <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; Margin: 11px 0 0;" align="left"></p>
                                            <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; Margin: 11px 0 0;" align="left">We have reserved the following items for you from Decathlon Australia.</p>
                                          </span>
                                        </th>
                                      </tr>
                                      <!-- END SECTION: Introduction -->
                                      <!-- BEGIN SECTION: Button -->
                                      <tr id="section-2866636" class="section button">
                                        <th style="mso-line-height-rule: exactly; padding: 0 44px 11px;" bgcolor="#ffffff">
                                          <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                                            <tr>
                                              <th class="sides column_text_before_button" data-key="2866636_text_before_button" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; padding-bottom: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; Margin: 0;" align="left">To complete your purchase, please click the button below:</p>
                                              </th>
                                            </tr>
                                            <!-- Button : BEGIN -->
                                            <tr>
                                              <th class="sides column_button button1" style="mso-line-height-rule: exactly; Margin: 0; padding: 11px 0;" align="center" bgcolor="#ffffff" valign="top">
                                                <table cellspacing="0" cellpadding="0" border="0" class="button" role="presentation" style="text-align: left; Margin: 0 auto;" bgcolor="transparent">
                                                  <tr>
                                                    <th class="button-inner" style="mso-line-height-rule: exactly; border-radius: 5px;" align="center" bgcolor="#1c82c3" valign="top">
                                                      <a class="button-link" href="{{invoice_url}}" target="_blank" style="color: #ffffff !important; text-decoration: none !important; text-underline: none; word-wrap: break-word; line-height: 15px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 15px; font-weight: 400; text-transform: none; text-align: center; display: block; background-color: #1c82c3; border-radius: 5px; padding: 1px 20px; border: 15px solid #1c82c3;"><span class="text-on-button" style="line-height: 15px; color: #ffffff; font-weight: 400; text-decoration: none; text-underline: none; letter-spacing: 0.5px;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><span class="text-on-button-inner" data-key="2866636_text_on_button" style="line-height: 15px; color: #ffffff; font-weight: 400; text-decoration: none; text-underline: none; letter-spacing: 0.5px;">Complete Purchase</span><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></span></a>
                                                    </th>
                                                  </tr>
                                                </table>
                                              </th>
                                            </tr>
                                            <!-- Button : END -->
                                          </table>
                                        </th>
                                      </tr>
                                      <!-- END SECTION: Button -->
                                      <!-- BEGIN SECTION: Closing Text -->
                                      <tr id="section-2866637" class="section closing_text">
                                        <th data-key="2866637_closing_text" class="text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; padding: 11px 44px;" align="left" bgcolor="#ffffff">
                                          If you have any questions, please do not hesitate to send us an email to <a href="mailto:contact@decathlon.com.au" style="color: #1a1a1a; text-decoration: none !important; text-underline: none; word-wrap: break-word;">contact@decathlon.com.au</a><br>
                                          <br>
                                          <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; Margin: 0;" align="left">Many thanks,<br>
                                          </p>
                                          The Decathlon Australia team
                                        </th>
                                      </tr>
                                      <!-- END SECTION: Closing Text -->
                                      <!-- BEGIN SECTION: Divider -->
                                      <tr id="section-2866638" class="section divider">
                                        <th style="mso-line-height-rule: exactly; padding: 22px 44px;" bgcolor="#ffffff">
                                          <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                                            <tr>
                                              <th style="mso-line-height-rule: exactly; border-top-width: 1px; border-top-color: #eeeeee; border-top-style: solid;" bgcolor="#ffffff" valign="top">
                                              </th>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                      <!-- END SECTION: Divider -->
                                      <!-- BEGIN SECTION: Order Number And Date -->
                                      <tr id="section-2866639" class="section order_number_and_date">
                                        <th style="mso-line-height-rule: exactly; padding: 11px 44px;" bgcolor="#ffffff">
                                          {% if name != blank %}
                                            <h2 style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #1a1a1a; font-size: 18px; line-height: 24px; font-weight: 400; text-transform: none; Margin: 0;" align="left">
                                              <span data-key="2866639_order_number">Order No.</span> {{ name }}
                                            </h2>
                                            <p class="muted" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 13px; line-height: 22px; font-weight: normal; text-transform: none; color: #999999; Margin: 0;" align="left">{{ created_at | date: "%d %B, %Y" }}</p>
                                          {% endif %}
                                        </th>
                                      </tr>
                                      <!-- END SECTION: Order Number And Date -->
                                      <!-- BEGIN SECTION: Customer And Shipping Address -->
                                      <tr id="section-2866640" class="section customer_and_shipping_address">
                                        <!-- BEGIN : 2 COLUMNS : BILL_TO -->
                                        <th style="mso-line-height-rule: exactly; padding: 11px 44px;" bgcolor="#ffffff">
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation">
                                            <tr>
                                              <!-- BEGIN : Column 1 of 2 : BILL_TO -->
                                              <th width="50%" class="column_1_of_2 column_bill_to " style="mso-line-height-rule: exactly;" align="left" bgcolor="#ffffff" valign="top">
                                                <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
                                                  {% if shipping_address != blank or attributes.Checkout-Method == "pickup" %}
                                                    {% if attributes.Checkout-Method == "delivery" %}
                                                      <tr>
                                                        <th style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                          <h3 data-key="2866640_delivery_title" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #1a1a1a; font-size: 16px; line-height: 24px; font-weight: 400; text-transform: none; Margin: 0;" align="left">Delivery Address</h3>
                                                        </th>
                                                      </tr>
                                                      <tr>
                                                        <th class="shipping_address " style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                          <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; Margin: 0;" align="left">
                                                            {%- if shipping_address and shipping_address != blank -%}
                                                              {{ shipping_address.name }}<br>
                                                              {%- if shipping_address.company != blank -%}
                                                                {{ shipping_address.company }}<br>
                                                              {%- endif -%}
                                                              {{ shipping_address.address1 }}<br>
                                                              {%- if shipping_address.address2 != blank -%}
                                                                {{ shipping_address.address2 }}<br>
                                                              {%- endif -%}
                                                              {{ shipping_address.city }}, {% if shipping_address.province_code != blank -%}{{ shipping_address.province_code }}{% else -%}{{ shipping_address.province }}{%- endif %} {{ shipping_address.zip | upcase }}<br>
                                                              {%- if shipping_address.country != shop.country -%}{{ shipping_address.country }}{%- endif -%}<br>
                                                              {%- if shipping_address.phone != blank -%} <span data-key="2866640_tel" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666;">Tel.</span> <span style="color: inherit !important; text-decoration: none !important; text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none;">{{ shipping_address.phone }}</span><br>
                                                              {%- endif -%}
                                                            {%- endif -%}
                                                          </p>
                                                        </th>
                                                      </tr>
                                                      {% if attributes.Delivery-Date %}
                                                        <tr>
                                                          <th style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                            <h3 data-key="2866640_delivery_date" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #1a1a1a; font-size: 16px; line-height: 24px; font-weight: 400; text-transform: none; Margin: 0;" align="left">Delivery Date</h3>
                                                          </th>
                                                        </tr>
                                                        <tr>
                                                          <th style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                            <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; Margin: 0;" align="left">{{ attributes.Delivery-Date | date: "%d %B, %Y" }}</p>
                                                          </th>
                                                        </tr>
                                                      {% endif %}
                                                      {% if attributes.Delivery-Time %}
                                                        <tr>
                                                          <th style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                            <h3 data-key="2866640_delivery_time" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #1a1a1a; font-size: 16px; line-height: 24px; font-weight: 400; text-transform: none; Margin: 0;" align="left">Delivery Time</h3>
                                                          </th>
                                                        </tr>
                                                        <tr>
                                                          <th style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                            <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; Margin: 0;" align="left">{{ attributes.Delivery-Time }}</p>
                                                          </th>
                                                        </tr>
                                                      {% endif %}
                                                    {% elsif attributes.Checkout-Method == "pickup" %}
                                                      <tr>
                                                        <th style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                          <h3 data-key="2866640_pickup_title" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #1a1a1a; font-size: 16px; line-height: 24px; font-weight: 400; text-transform: none; Margin: 0;" align="left">Pickup Address</h3>
                                                        </th>
                                                      </tr>
                                                      <tr>
                                                        <th class="pickup_address " style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                          <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; Margin: 0;" align="left">{% if attributes.Pickup-Location-Company %}{{ attributes.Pickup-Location-Company }}<br>
                                                            {% endif %}{{ attributes.Pickup-Location-Address-Line-1 }}{% if attributes.Pickup-Location-Address-Line-2 %}<br>
                                                              {{ attributes.Pickup-Location-Address-Line-2 }}{% endif %}<br>
                                                            {{ attributes.Pickup-Location-City }}<br>
                                                            {{ attributes.Pickup-Location-Region }}<br>
                                                            {{ attributes.Pickup-Location-Postal-Code }}<br>
                                                            {{ attributes.Pickup-Location-Country }}<br>
                                                          </p>
                                                        </th>
                                                      </tr>
                                                      {% if attributes.Pickup-Date %}
                                                        <tr>
                                                          <th style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                            <h3 data-key="2866640_pickup_date" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #1a1a1a; font-size: 16px; line-height: 24px; font-weight: 400; text-transform: none; Margin: 0;" align="left">Pickup Date</h3>
                                                          </th>
                                                        </tr>
                                                        <tr>
                                                          <th style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                            <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; Margin: 0;" align="left">{{ attributes.Pickup-Date | date: "%d %B, %Y" }}</p>
                                                          </th>
                                                        </tr>
                                                      {% endif %}
                                                      {% if attributes.Pickup-Time %}
                                                        <tr>
                                                          <th style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                            <h3 data-key="2866640_pickup_time" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #1a1a1a; font-size: 16px; line-height: 24px; font-weight: 400; text-transform: none; Margin: 0;" align="left">Pickup Time</h3>
                                                          </th>
                                                        </tr>
                                                        <tr>
                                                          <th style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                            <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; Margin: 0;" align="left">{{ attributes.Pickup-Time }}</p>
                                                          </th>
                                                        </tr>
                                                      {% endif %}
                                                    {% elsif shipping_address != blank %}
                                                      <tr>
                                                        <th style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                          <h3 data-key="2866640_ship_to" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #1a1a1a; font-size: 16px; line-height: 24px; font-weight: 400; text-transform: none; Margin: 0;" align="left">Delivery Address</h3>
                                                        </th>
                                                      </tr>
                                                      <tr>
                                                        <th class="shipping_address " style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                          <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; Margin: 0;" align="left">
                                                            {%- if shipping_address and shipping_address != blank -%}
                                                              {{ shipping_address.name }}<br>
                                                              {%- if shipping_address.company != blank -%}
                                                                {{ shipping_address.company }}<br>
                                                              {%- endif -%}
                                                              {{ shipping_address.address1 }}<br>
                                                              {%- if shipping_address.address2 != blank -%}
                                                                {{ shipping_address.address2 }}<br>
                                                              {%- endif -%}
                                                              {{ shipping_address.city }}, {% if shipping_address.province_code != blank -%}{{ shipping_address.province_code }}{% else -%}{{ shipping_address.province }}{%- endif %} {{ shipping_address.zip | upcase }}<br>
                                                              {%- if shipping_address.country != shop.country -%}{{ shipping_address.country }}{%- endif -%}<br>
                                                              {%- if shipping_address.phone != blank -%} <span data-key="2866640_tel" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666;">Tel.</span> <span style="color: inherit !important; text-decoration: none !important; text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none;">{{ shipping_address.phone }}</span><br>
                                                              {%- endif -%}
                                                            {%- endif -%}
                                                          </p>
                                                        </th>
                                                      </tr>
                                                      {% if attributes.Shipping-Date %}
                                                        <tr>
                                                          <th style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                            <h3 data-key="2866640_shipping_date" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #1a1a1a; font-size: 16px; line-height: 24px; font-weight: 400; text-transform: none; Margin: 0;" align="left">Shipping Date</h3>
                                                          </th>
                                                        </tr>
                                                        <tr>
                                                          <th style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                            <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; Margin: 0;" align="left">{{ attributes.Shipping-Date | date: "%d %B, %Y" }}</p>
                                                          </th>
                                                        </tr>
                                                      {% endif %}
                                                    {% else %}
                                                      <tr>
                                                        <th style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                          <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; Margin: 0;" align="left"></p>
                                                        </th>
                                                      </tr>
                                                    {% endif %}
                                                  {% else %}
                                                    {% if billing_address != blank or customer.default_address != blank or customer.name != blank or customer.email != blank %}
                                                      <tr>
                                                        <th style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                          <h3 data-key="2866640_bill_to" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #1a1a1a; font-size: 16px; line-height: 24px; font-weight: 400; text-transform: none; Margin: 0;" align="left">Customer</h3>
                                                        </th>
                                                      </tr>
                                                    {% endif %}
                                                    <tr>
                                                      <th class="billing_address " style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                        {%- assign billing_address = billing_address | default: customer.default_address -%}
                                                        <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; Margin: 0;" align="left">
                                                          {%- if billing_address and billing_address != blank -%}
                                                            {{ billing_address.name }}<br>
                                                            {%- if billing_address.company != blank -%}
                                                              {{ billing_address.company }}<br>
                                                            {%- endif -%}
                                                            {{ billing_address.address1 }}<br>
                                                            {%- if billing_address.address2 != blank -%}
                                                              {{ billing_address.address2 }}<br>
                                                            {%- endif -%}
                                                            {{ billing_address.city }}, {% if billing_address.province_code != blank -%}{{ billing_address.province_code }}{% else -%}{{ billing_address.province }}{%- endif %} {{ billing_address.zip | upcase }}<br>
                                                            {%- if billing_address.country != shop.country -%}{{ billing_address.country }}<br>
                                                            {%- endif -%}
                                                          {%- elsif customer != blank -%}
                                                            {% if customer.name != blank %}{{ customer.name }}<br>
                                                            {%- endif -%}
                                                          {%- endif -%}
                                                          <a href="mailto:{{ email }}" style="color: #1a1a1a; text-decoration: none !important; text-underline: none; word-wrap: break-word;">{{ email }}</a>
                                                        </p>
                                                      </th>
                                                    </tr>
                                                  {% endif %}
                                                </table>
                                              </th>
                                              <!-- END : Column 1 of 2 : BILL_TO -->
                                              <!-- BEGIN : Column 2 of 2 : SHIP_TO -->
                                              <th width="50%" class="column_2_of_2 column_ship_to " style="mso-line-height-rule: exactly;" align="left" bgcolor="#ffffff" valign="top">
                                                <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
                                                  {% if shipping_address != blank or attributes.Checkout-Method == "pickup" %}
                                                    {% if billing_address != blank or customer.default_address != blank or customer.name != blank or customer.email != blank %}
                                                      <tr>
                                                        <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                          <h3 data-key="2866640_bill_to" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #1a1a1a; font-size: 16px; line-height: 24px; font-weight: 400; text-transform: none; Margin: 0;" align="left">Customer</h3>
                                                        </th>
                                                      </tr>
                                                    {% endif %}
                                                    <tr>
                                                      <th class="billing_address " style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                        {%- assign billing_address = billing_address | default: customer.default_address -%}
                                                        <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; Margin: 0;" align="left">
                                                          {%- if billing_address and billing_address != blank -%}
                                                            {{ billing_address.name }}<br>
                                                            {%- if billing_address.company != blank -%}
                                                              {{ billing_address.company }}<br>
                                                            {%- endif -%}
                                                            {{ billing_address.address1 }}<br>
                                                            {%- if billing_address.address2 != blank -%}
                                                              {{ billing_address.address2 }}<br>
                                                            {%- endif -%}
                                                            {{ billing_address.city }}, {% if billing_address.province_code != blank -%}{{ billing_address.province_code }}{% else -%}{{ billing_address.province }}{%- endif %} {{ billing_address.zip | upcase }}<br>
                                                            {%- if billing_address.country != shop.country -%}{{ billing_address.country }}<br>
                                                            {%- endif -%}
                                                          {%- elsif customer != blank -%}
                                                            {% if customer.name != blank %}{{ customer.name }}<br>
                                                            {%- endif -%}
                                                          {%- endif -%}
                                                          <a href="mailto:{{ email }}" style="color: #1a1a1a; text-decoration: none !important; text-underline: none; word-wrap: break-word;">{{ email }}</a>
                                                        </p>
                                                      </th>
                                                    </tr>
                                                  {% else %}
                                                    {% if attributes.Checkout-Method == "delivery" %}
                                                      <tr>
                                                        <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                          <h3 data-key="2866640_delivery_title" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #1a1a1a; font-size: 16px; line-height: 24px; font-weight: 400; text-transform: none; Margin: 0;" align="left">Delivery Address</h3>
                                                        </th>
                                                      </tr>
                                                      <tr>
                                                        <th class="shipping_address " style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                          <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; Margin: 0;" align="left">
                                                            {%- if shipping_address and shipping_address != blank -%}
                                                              {{ shipping_address.name }}<br>
                                                              {%- if shipping_address.company != blank -%}
                                                                {{ shipping_address.company }}<br>
                                                              {%- endif -%}
                                                              {{ shipping_address.address1 }}<br>
                                                              {%- if shipping_address.address2 != blank -%}
                                                                {{ shipping_address.address2 }}<br>
                                                              {%- endif -%}
                                                              {{ shipping_address.city }}, {% if shipping_address.province_code != blank -%}{{ shipping_address.province_code }}{% else -%}{{ shipping_address.province }}{%- endif %} {{ shipping_address.zip | upcase }}<br>
                                                              {%- if shipping_address.country != shop.country -%}{{ shipping_address.country }}{%- endif -%}<br>
                                                              {%- if shipping_address.phone != blank -%} <span data-key="2866640_tel" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666;">Tel.</span> <span style="color: inherit !important; text-decoration: none !important; text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none;">{{ shipping_address.phone }}</span><br>
                                                              {%- endif -%}
                                                            {%- endif -%}
                                                          </p>
                                                        </th>
                                                      </tr>
                                                      {% if attributes.Delivery-Date %}
                                                        <tr>
                                                          <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                            <h3 data-key="2866640_delivery_date" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #1a1a1a; font-size: 16px; line-height: 24px; font-weight: 400; text-transform: none; Margin: 0;" align="left">Delivery Date</h3>
                                                          </th>
                                                        </tr>
                                                        <tr>
                                                          <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                            <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; Margin: 0;" align="left">{{ attributes.Delivery-Date | date: "%d %B, %Y" }}</p>
                                                          </th>
                                                        </tr>
                                                      {% endif %}
                                                      {% if attributes.Delivery-Time %}
                                                        <tr>
                                                          <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                            <h3 data-key="2866640_delivery_time" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #1a1a1a; font-size: 16px; line-height: 24px; font-weight: 400; text-transform: none; Margin: 0;" align="left">Delivery Time</h3>
                                                          </th>
                                                        </tr>
                                                        <tr>
                                                          <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                            <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; Margin: 0;" align="left">{{ attributes.Delivery-Time }}</p>
                                                          </th>
                                                        </tr>
                                                      {% endif %}
                                                    {% elsif attributes.Checkout-Method == "pickup" %}
                                                      <tr>
                                                        <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                          <h3 data-key="2866640_pickup_title" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #1a1a1a; font-size: 16px; line-height: 24px; font-weight: 400; text-transform: none; Margin: 0;" align="left">Pickup Address</h3>
                                                        </th>
                                                      </tr>
                                                      <tr>
                                                        <th class="pickup_address " style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                          <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; Margin: 0;" align="left">{% if attributes.Pickup-Location-Company %}{{ attributes.Pickup-Location-Company }}<br>
                                                            {% endif %}{{ attributes.Pickup-Location-Address-Line-1 }}{% if attributes.Pickup-Location-Address-Line-2 %}<br>
                                                              {{ attributes.Pickup-Location-Address-Line-2 }}{% endif %}<br>
                                                            {{ attributes.Pickup-Location-City }}<br>
                                                            {{ attributes.Pickup-Location-Region }}<br>
                                                            {{ attributes.Pickup-Location-Postal-Code }}<br>
                                                            {{ attributes.Pickup-Location-Country }}<br>
                                                          </p>
                                                        </th>
                                                      </tr>
                                                      {% if attributes.Pickup-Date %}
                                                        <tr>
                                                          <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                            <h3 data-key="2866640_pickup_date" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #1a1a1a; font-size: 16px; line-height: 24px; font-weight: 400; text-transform: none; Margin: 0;" align="left">Pickup Date</h3>
                                                          </th>
                                                        </tr>
                                                        <tr>
                                                          <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                            <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; Margin: 0;" align="left">{{ attributes.Pickup-Date | date: "%d %B, %Y" }}</p>
                                                          </th>
                                                        </tr>
                                                      {% endif %}
                                                      {% if attributes.Pickup-Time %}
                                                        <tr>
                                                          <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                            <h3 data-key="2866640_pickup_time" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #1a1a1a; font-size: 16px; line-height: 24px; font-weight: 400; text-transform: none; Margin: 0;" align="left">Pickup Time</h3>
                                                          </th>
                                                        </tr>
                                                        <tr>
                                                          <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                            <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; Margin: 0;" align="left">{{ attributes.Pickup-Time }}</p>
                                                          </th>
                                                        </tr>
                                                      {% endif %}
                                                    {% elsif shipping_address != blank %}
                                                      <tr>
                                                        <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                          <h3 data-key="2866640_ship_to" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #1a1a1a; font-size: 16px; line-height: 24px; font-weight: 400; text-transform: none; Margin: 0;" align="left">Delivery Address</h3>
                                                        </th>
                                                      </tr>
                                                      <tr>
                                                        <th class="shipping_address " style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                          <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; Margin: 0;" align="left">
                                                            {%- if shipping_address and shipping_address != blank -%}
                                                              {{ shipping_address.name }}<br>
                                                              {%- if shipping_address.company != blank -%}
                                                                {{ shipping_address.company }}<br>
                                                              {%- endif -%}
                                                              {{ shipping_address.address1 }}<br>
                                                              {%- if shipping_address.address2 != blank -%}
                                                                {{ shipping_address.address2 }}<br>
                                                              {%- endif -%}
                                                              {{ shipping_address.city }}, {% if shipping_address.province_code != blank -%}{{ shipping_address.province_code }}{% else -%}{{ shipping_address.province }}{%- endif %} {{ shipping_address.zip | upcase }}<br>
                                                              {%- if shipping_address.country != shop.country -%}{{ shipping_address.country }}{%- endif -%}<br>
                                                              {%- if shipping_address.phone != blank -%} <span data-key="2866640_tel" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666;">Tel.</span> <span style="color: inherit !important; text-decoration: none !important; text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none;">{{ shipping_address.phone }}</span><br>
                                                              {%- endif -%}
                                                            {%- endif -%}
                                                          </p>
                                                        </th>
                                                      </tr>
                                                      {% if attributes.Shipping-Date %}
                                                        <tr>
                                                          <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                            <h3 data-key="2866640_shipping_date" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #1a1a1a; font-size: 16px; line-height: 24px; font-weight: 400; text-transform: none; Margin: 0;" align="left">Shipping Date</h3>
                                                          </th>
                                                        </tr>
                                                        <tr>
                                                          <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                            <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; Margin: 0;" align="left">{{ attributes.Shipping-Date | date: "%d %B, %Y" }}</p>
                                                          </th>
                                                        </tr>
                                                      {% endif %}
                                                    {% else %}
                                                      <tr>
                                                        <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                          <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; Margin: 0;" align="left"></p>
                                                        </th>
                                                      </tr>
                                                    {% endif %}
                                                  {% endif %}
                                                </table>
                                              </th>
                                              <!-- END : Column 2 of 2 : SHIP_TO -->
                                            </tr>
                                          </table>
                                        </th>
                                        <!-- END : 2 COLUMNS : SHIP_TO -->
                                      </tr>
                                      <!-- END SECTION: Customer And Shipping Address -->
                                      <!-- BEGIN SECTION: Products With Pricing -->
                                      <tr id="section-2866641" class="section products_with_pricing">
                                        {% if line_items != blank %}
                                          <!-- Bold 1 -->
                                          {% assign hidden_variant_ids = "" %}
                                          {% for line_item in line_items %}
                                            {% if line_item.properties._boldVariantIds %}
                                              {% assign hidden_variant_ids = hidden_variant_ids | append: ',' %}
                                              {% assign hidden_variant_ids = hidden_variant_ids | append: line_item.properties._boldVariantIds %}
                                            {% endif %}
                                          {% endfor %}
                                          <!-- end Bold 1 -->
                                          <th style="mso-line-height-rule: exactly; padding: 11px 44px;" bgcolor="#ffffff">
                                            <table class="table-inner" cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%;" role="presentation">
                                              <tr>
                                                <th class="product-table" style="mso-line-height-rule: exactly;" bgcolor="#ffffff" valign="top">
                                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%;" role="presentation">
                                                    <tr>
                                                      <th colspan="2" class="product-table-h3-wrapper" style="mso-line-height-rule: exactly;" bgcolor="#ffffff" valign="top">
                                                        <h3 data-key="2866641_item" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #1a1a1a; font-size: 16px; line-height: 24px; font-weight: 400; text-transform: none; border-bottom-width: 1px; border-bottom-color: #eeeeee; border-bottom-style: solid; Margin: 0;" align="left">Items Reserved</h3>
                                                      </th>
                                                    </tr>
                                                    {% for line_item in line_items %}
                                                      {% if line_item.quantity != 0 %}
                                                        <!-- Bold 2 -->
                                                        {% capture line_variant_id1 %}{{ line_item.variant_id }}{% endcapture %}
                                                        {% assign adjusted_item_price = line_item.price %}
                                                        {% assign adjusted_line_price = line_item.final_line_price %}
                                                        {% unless line_variant_id1 == blank %}
                                                          {% if hidden_variant_ids contains line_variant_id1 %}{% continue %}{% endif %}
                                                          {% for line_item2 in line_items %}
                                                            {% capture line_variant_id2 %}{{ line_item2.variant_id }}{% endcapture %}
                                                            {% if line_item.properties._boldVariantIds contains line_variant_id2 %}
                                                              {% assign adjusted_item_price = adjusted_item_price | plus: line_item2.price %}
                                                              {% assign adjusted_line_option_price = line_item2.price | times: line_item.quantity %}
                                                              {% assign adjusted_line_price = adjusted_line_price | plus: adjusted_line_option_price %}
                                                            {% endif %}
                                                          {% endfor %}
                                                        {% endunless %}
                                                        <!-- end Bold 2 -->
                                                        <tr class="row-border-bottom">
                                                          <th class="table-stack product-image-wrapper stack-column-center" width="1" style="mso-line-height-rule: exactly; border-bottom-width: 1px; border-bottom-color: #eeeeee; border-bottom-style: solid; padding: 11px 11px 11px 0;" bgcolor="#ffffff" valign="middle">{% if line_item.image != blank %}<a href="{% capture link %}https://{{shop.domain}}{{line_item.product.url}}{% endcapture %}{% if link contains shop.domain %}{% assign split_link = link | split: question_mark %}{{ split_link[0] }}?{{ default_utms }}&utm_content=product{% if split_link[1] != blank %}&{{ split_link[1] }}{% endif %}{% else %}{{ link }}{% endif %}" class="product_link" target="_blank" style="color: #1a1a1a; text-decoration: none !important; text-underline: none; word-wrap: break-word;"><img width="120" class="product-image" src="{{ line_item.image | img_url: '120x120_cropped@3x' }}" alt="{{ line_item.title }}" style="vertical-align: middle; text-align: center; width: 120px; max-width: 120px; height: auto !important; border-radius: 1px; padding: 0px;"></a>{% endif %}</th>
                                                          <th class="product-details-wrapper table-stack stack-column" style="mso-line-height-rule: exactly; padding-top: 11px; padding-bottom: 11px; border-bottom-width: 1px; border-bottom-color: #eeeeee; border-bottom-style: solid;" bgcolor="#ffffff" valign="middle">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%;" role="presentation">
                                                              <tr>
                                                                {% if line_item.product != blank and line_item.product.title != blank %}
                                                                  {% assign line_title = line_item.product.title %}
                                                                {% else %}
                                                                  {% assign line_title = line_item.title %}
                                                                {% endif %}
                                                                <th class="line-item-description" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; padding: 11px 5px 11px 0;" align="left" bgcolor="#ffffff" valign="top">
                                                                  <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; Margin: 0;" align="left">
                                                                    <a href="{% capture link %}https://{{shop.domain}}{{line_item.product.url}}{% endcapture %}{% if link contains shop.domain %}{% assign split_link = link | split: question_mark %}{{ split_link[0] }}?{{ default_utms }}&utm_content=product{% if split_link[1] != blank %}&{{ split_link[1] }}{% endif %}{% else %}{{ link }}{% endif %}" class="product_link" target="_blank" style="color: #666666; text-decoration: none !important; text-underline: none; word-wrap: break-word; text-align: left !important; font-weight: 300;">
                                                                      {{ line_title }}
                                                                    </a>
                                                                    {% if line_item.variant.title != blank and line_item.variant.title != "Default Title" %}
                                                                      <br>
                                                                      <span class="muted" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 13px; line-height: 22px; font-weight: normal; text-transform: none; color: #999999;">{{ line_item.variant.title }}</span>
                                                                    {% endif %}
                                                                    {% if line_item.variant.unit_price_measurement != blank %}
                                                                      <br>
                                                                      <span class="muted" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 13px; line-height: 22px; font-weight: normal; text-transform: none; color: #999999;">({{ line_item.variant.unit_price | money }}{% if line_item.variant.unit_price_measurement.reference_value != 1 %} {{ line_item.variant.unit_price_measurement.reference_value }}{% endif %}/{{ line_item.variant.unit_price_measurement.reference_unit | capitalize }})</span>
                                                                    {% endif %}
                                                                  </p>
                                                                </th>
                                                                <th class="right line-item-qty" width="1" style="mso-line-height-rule: exactly; white-space: nowrap; padding: 11px 5px 11px 22px;" align="right" bgcolor="#ffffff" valign="top">
                                                                  <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; Margin: 0;" align="right">x&nbsp;{{ line_item.quantity }}</p>
                                                                </th>
                                                                <th class="right line-item-line-price" width="1" style="mso-line-height-rule: exactly; white-space: nowrap; padding: 11px 0 11px 22px;" align="right" bgcolor="#ffffff" valign="top">
                                                                  <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; Margin: 0;" align="right">
                                                                    {{ adjusted_line_price | money }}
                                                                  </p>
                                                                </th>
                                                              </tr>
                                                            </table>
                                                          </th>
                                                        </tr>
                                                        {% unless forloop.last %}
                                                          <tr>
                                                            <th colspan="2" class="product-empty-row" style="mso-line-height-rule: exactly;" bgcolor="#ffffff" valign="top"></th>
                                                          </tr>
                                                        {% endunless %}
                                                      {% endif %}
                                                    {% endfor %}
                                                  </table>
                                                </th>
                                              </tr>
                                              <tr>
                                                <th class="pricing-table" style="mso-line-height-rule: exactly; padding: 11px 0;" bgcolor="#ffffff" valign="top">
                                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%;" role="presentation">
                                                    {% assign displayable_discounts = false %}
                                                    {% for discount in discounts %}{% if discount.code != blank %}{% assign displayable_discounts = true %}{% break %}{% endif %}{% endfor %}
                                                    {% if discounts_amount != blank %}
                                                      {% if discounts_amount != 0.0 or displayable_discounts == true  %}
                                                        <tr>
                                                          <th class="table-title" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; width: 65%; padding: 5px 0;" align="left" bgcolor="#ffffff" valign="top">
                                                            <span data-key="2866641_discount">Discount</span>{% for discount in discounts %}{% if discount.code != blank and discount.code != 'Discount'%} <span class="discount-code-text" style="word-break: break-all;">({{ discount.code }})</span>{% endif %}{% endfor %}</th>
                                                          <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; width: 35%; padding: 5px 0;" align="right" bgcolor="#ffffff" valign="middle">-{{ discounts_amount | default: 0 | money }}</th>
                                                        </tr>
                                                      {% endif %}
                                                    {% endif %}
                                                    <tr>
                                                      <th class="table-title" data-key="2866641_subtotal" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; width: 65%; padding: 5px 0;" align="left" bgcolor="#ffffff" valign="top">Subtotal</th>
                                                      <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; width: 35%; padding: 5px 0;" align="right" bgcolor="#ffffff" valign="middle">{{ subtotal_price | money }}</th>
                                                    </tr>
                                                    {% if shipping_method.title != blank && shipping_method.price != 0.00 %}
                                                      <tr>
                                                        <th class="table-title" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; width: 65%; padding: 5px 0;" align="left" bgcolor="#ffffff" valign="top">{{ shipping_method.title }}</th>
                                                        <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; width: 35%; padding: 5px 0;" align="right" bgcolor="#ffffff" valign="middle">{{ shipping_method.price | money }}</th>
                                                      </tr>
                                                    {% endif %}
                                                    {% if current_total_duties and current_total_duties != 0.00 %}
                                                      <tr>
                                                        <th class="table-title" data-key="2866641_duties" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; width: 65%; padding: 5px 0;" align="left" bgcolor="#ffffff" valign="top">Import duties</th>
                                                        <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; width: 35%; padding: 5px 0;" align="right" bgcolor="#ffffff" valign="middle">
                                                          {{ current_total_duties | money }}</th>
                                                      </tr>
                                                    {% endif %}
                                                    {% if tax_price != 0.00 and tax_price != blank %}
                                                      <tr>
                                                        <th class="table-title" data-key="2866641_total_tax" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; width: 65%; padding: 5px 0;" align="left" bgcolor="#ffffff" valign="top">GST</th>
                                                        <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; width: 35%; padding: 5px 0;" align="right" bgcolor="#ffffff" valign="middle">
                                                          {{ tax_price | money }}</th>
                                                      </tr>
                                                    {% endif %}
                                                    {% if total_tip and total_tip != 0.00 %}
                                                      <tr>
                                                        <th class="table-title" data-key="2866641_tip" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; width: 65%; padding: 5px 0;" align="left" bgcolor="#ffffff" valign="top">Tip</th>
                                                        <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; width: 35%; padding: 5px 0;" align="right" bgcolor="#ffffff" valign="middle">
                                                          {{ total_tip | money }}</th>
                                                      </tr>
                                                    {% endif %}
                                                    <tr class="pricing-table-total-row">
                                                      <th class="table-title" data-key="2866641_total" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #1a1a1a; width: 65%; padding: 5px 0;" align="left" bgcolor="#ffffff" valign="top">Total</th>
                                                      <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #1a1a1a; width: 35%; padding: 5px 0;" align="right" bgcolor="#ffffff" valign="middle">{{ total_price | money }}</th>
                                                    </tr>
                                                    {% assign total_paid = 0.00 %}
                                                    {% assign total_refunds = 0.00 %}
                                                    {% for transaction in transactions %}
                                                      {% assign kind = transaction.kind %}
                                                      {% assign status = transaction.status %}
                                                      {% if status == "success" %}
                                                        {% if kind == "sale" or kind == "capture" %}
                                                          {% assign total_paid = total_paid | plus: transaction.amount %}
                                                        {% elsif kind == 'change' %}
                                                          {% assign total_paid = total_paid | minus: transaction.amount %}
                                                        {% elsif kind == 'refund' %}
                                                          {% assign total_refunds = total_refunds | plus: transaction.amount %}
                                                          {% assign total_paid = total_paid | minus: transaction.amount %}
                                                        {% endif %}
                                                      {% endif %}
                                                    {% endfor %}
                                                    {% assign total_outstanding = total_price | minus: total_paid | minus: total_refunds %}
                                                    {% if total_refunds != 0.00 %}
                                                      <tr>
                                                        <th class="table-title" data-key="2866641_refund" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; width: 65%; padding: 5px 0;" align="left" bgcolor="#ffffff" valign="top">Refund</th>
                                                        <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; width: 35%; padding: 5px 0;" align="right" bgcolor="#ffffff" valign="middle">-{{ total_refunds | money }}</th>
                                                      </tr>
                                                    {% endif %}
                                                  </table>
                                                </th>
                                              </tr>
                                            </table>
                                          </th>
                                        {% endif %}
                                      </tr>
                                      <!-- END SECTION: Products With Pricing -->
                                       <!-- BEGIN SECTION: Delivery Message -->
                                       <tr id="section-2866644" class="section delivery Message">
                                        <th style="mso-line-height-rule: exactly; padding: 11px 44px;" bgcolor="#ffffff">
                                          {% if name != blank %}
                                            <h2 style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: red; font-size: 18px; line-height: 24px; font-weight: 400; text-transform: none; Margin: 0;" align="left">
                                              <span data-key="2866639_order_number">Shipping</span>
                                            </h2>
                                            <p class="muted" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 13px; line-height: 22px; font-weight: normal; text-transform: none; color: red; Margin: 0;" align="left">Due to Black Friday, there may be a delay on your shipping timeframe. Rest assured we're doing everything possible to get your order to you as soon as possible.</p>
                                          {% endif %}
                                        </th>
                                      </tr>
                                      <!-- END SECTION: Delivery Message -->
                                      <!-- BEGIN SECTION: Payment Info -->
                                      <tr id="section-2866642" class="section payment_info">
                                        <th style="mso-line-height-rule: exactly; padding: 11px 44px;" bgcolor="#ffffff">
                                          <table class="table-inner" cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%;" role="presentation">
                                            <!-- PAYMENT INFO -->
                                            {% assign transaction_size = 0 %}
                                            {% assign pending_gateway = "" %}
                                            {% for transaction in transactions %}
                                              {% if transaction.kind == "capture" or transaction.kind == "void" or kind == "emv_authorization" or transaction.status == "failure" or transaction.status == "error" %}
                                              {% continue %}
                                              {% endif %}
                                              {% assign transaction_size = transaction_size | plus: 1 %}
                                            {% endfor %}
                                            {% if transaction_size > 0 %}
                                              <tr>
                                                <th colspan="2" style="mso-line-height-rule: exactly;" bgcolor="#ffffff" valign="top">
                                                  <h3 data-key="2866642_payment_info" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #1a1a1a; font-size: 16px; line-height: 24px; font-weight: 400; text-transform: none; border-bottom-width: 1px; border-bottom-color: #eeeeee; border-bottom-style: solid; Margin: 0;" align="left">Payment Info</h3>
                                                </th>
                                              </tr>
                                              {% for transaction in transactions %}
                                                {% assign card = null %}
                                                {% assign kind = transaction.kind %}
                                                {% assign status = transaction.status %}
                                                {% assign gateway = transaction.gateway_display_name %}
                                                {% if kind == "capture" or kind == "void" or kind == "emv_authorization" or status == "failure" or status == "error" or gateway == pending_gateway %}
                                                {% continue %}
                                                {% endif %}
                                                {% if status == "pending" %}
                                                  {% assign pending_gateway = gateway %}
                                                {% endif %}
                                                {% if transaction.payment_details != blank and transaction.payment_details.credit_card_company != blank and transaction.payment_details.credit_card_company != "unknown" %}
                                                  {% assign payment = transaction.payment_details.credit_card_company %}
                                                  {% assign card = transaction.payment_details.credit_card_number %}
                                                {% else %}
                                                  {% assign payment = gateway %}
                                                {% endif %}
                                                <!-- PAYMENT METHOD IMAGE -->
                                                {% assign paymentTypeLower = payment | downcase %}
                                                {% assign transaction_img = '' %}
                                                {% if paymentTypeLower contains 'store credit' %}
                                                  {% assign transaction_img = 'mobile-receipt-storecredit.png' %}
                                                {% elsif paymentTypeLower contains 'visa' %}
                                                  {% assign transaction_img = 'mobile-receipt-visa.png' %}
                                                {% elsif paymentTypeLower contains 'mastercard' %}
                                                  {% assign transaction_img = 'mobile-receipt-mastercard.png' %}
                                                {% elsif paymentTypeLower contains 'amex' or paymentTypeLower contains 'american express' %}
                                                  {% assign transaction_img = 'mobile-receipt-amex.png' %}
                                                {% elsif paymentTypeLower contains 'discover' %}
                                                  {% assign transaction_img = 'mobile-receipt-discover.png' %}
                                                {% elsif paymentTypeLower contains 'diners club' %}
                                                  {% assign transaction_img = 'mobile-receipt-dinersclub.png' %}
                                                {% elsif paymentTypeLower contains 'jcb' %}
                                                  {% assign transaction_img = 'mobile-receipt-jcb.png' %}
                                                {% elsif paymentTypeLower contains 'debit' %}
                                                  {% assign transaction_img = 'mobile-receipt-debit.png' %}
                                                {% elsif paymentTypeLower contains 'gift card' %}
                                                  {% assign transaction_img = 'mobile-receipt-giftcard.png' %}
                                                {% elsif paymentTypeLower contains 'cash' %}
                                                  {% assign transaction_img = 'mobile-receipt-cash.png' %}
                                                {% elsif paymentTypeLower contains 'paypal' %}
                                                  {% assign transaction_img = 'mobile-receipt-paypal.png' %}
                                                {% elsif paymentTypeLower contains 'dela upp. klarna' %}
                                                  {% assign transaction_img = 'mobile-receipt-klarna-slice-it.png' %}
                                                {% elsif paymentTypeLower contains 'f&#229; f&#246;rst. betala sen. klarna' or paymentTypeLower contains 'klarna' %}
                                                  {% assign transaction_img = 'mobile-receipt-klarna-pay-later.png' %}
                                                {% elsif paymentTypeLower contains 'mondido' %}
                                                  {% assign transaction_img = 'mobile-receipt-mondido-payments.png' %}
                                                {% elsif paymentTypeLower contains 'ideal' %}
                                                  {% assign transaction_img = 'mobile-receipt-ideal.png' %}
                                                {% elsif paymentTypeLower contains 'bogus' %}
                                                  {% assign transaction_img = 'mobile-receipt-bogus.png' %}
                                                {% else %}
                                                  {% assign transaction_img = 'mobile-receipt-cash.png' %}
                                                {% endif %}
                                                <tr>
                                                  <th class="table-title" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; width: 65%; padding: 5px 0;" align="left" bgcolor="#ffffff" valign="top">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%;" role="presentation">
                                                      <tr>
                                                        <th valign="middle" width="40" style="line-height: 38px; mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; font-weight: 300; text-transform: none; color: #666666; padding: 7px 10px 7px 0;" align="left" bgcolor="#ffffff">
                                                          {% if transaction_img != '' %}<img width="40" style="width: 40px; vertical-align: middle; height: auto !important;" alt="{{ payment }} Icon" src="https://orderlyemails.com/{{ transaction_img }}">{% endif %}
                                                        </th>
                                                        <th style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; padding: 7px 0;" align="left" bgcolor="#ffffff" valign="middle">
                                                          {% if kind == 'change' %}
                                                            Change
                                                          {% else %}
                                                            {{ payment }}
                                                          {% endif %}
                                                          {% if card %}
                                                            <span class="table-muted" style="font-size: 13px; font-weight: normal; color: #999999;"> ({{ card | replace: " ", "" | replace: "&#8226;", "" }})</span>
                                                          {% endif %}
                                                        </th>
                                                      </tr>
                                                    </table>
                                                  </th>
                                                  <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; width: 35%; padding: 11px 0;" align="right" bgcolor="#ffffff" valign="middle">
                                                    {% if kind == 'refund' %}-{% endif%}{{ transaction.amount | money }}
                                                    </th>
                                                  </tr>
                                                {% endfor %}
                                              {% endif %}
                                            </table>
                                          </th>
                                        </tr>
                                        <!-- END SECTION: Payment Info -->
                                        <!-- BEGIN SECTION: Order Notes -->
                                        <tr id="section-2866643" class="section order_notes">
                                          <th style="mso-line-height-rule: exactly; padding: 11px 44px 44px;" bgcolor="#ffffff">
                                            {% if note != blank or attributes != blank %}
                                              <h3 data-key="2866643_order_notes" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #1a1a1a; font-size: 16px; line-height: 24px; font-weight: 400; text-transform: none; Margin: 0;" align="left">Order Notes</h3>
                                              <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 300; text-transform: none; color: #666666; Margin: 0;" align="left">
                                                {% if note != blank %}{{ note | newline_to_br }}{% endif %}<br>
                                              </p>
                                            {% endif %}
                                          </th>
                                        </tr>
                                        <!-- END SECTION: Order Notes -->
                                        <tr data-id="link-list">
                                          <td class="menu_bar menu_bar_6" style="mso-line-height-rule: exactly; padding: 22px 0;" bgcolor="#ffffff">
                                            <table class="table_menu_bar" border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="text-align: center;">
                                              <tr style="" align="center">
                                                <th class="menu_bar_item first" style="width: 33%; mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; font-weight: 300; line-height: 22px; text-transform: uppercase; color: #999999; border-right-width: 1px; border-right-color: #eeeeee; border-right-style: solid; border-left-width: 1px; border-left-color: #eeeeee; border-left-style: none;" align="center" bgcolor="#ffffff">
                                                  <a href="{% capture link %}www.decathlon.com.au{% endcapture %}{% if link contains shop.domain %}{% assign split_link = link | split: question_mark %}{{ split_link[0] }}?{{ default_utms }}&utm_content=site-link&utm_term=shop{% if split_link[1] != blank %}&{{ split_link[1] }}{% endif %}{% else %}{{ link }}{% endif %}" target="_blank" style="color: #999999; text-decoration: none !important; text-underline: none; word-wrap: break-word; text-align: center !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; font-weight: 300; line-height: 22px; text-transform: uppercase;">
                                                    Shop
                                                  </a>
                                                </th>
                                                <th class="menu_bar_item" style="width: 33%; mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; font-weight: 300; line-height: 22px; text-transform: uppercase; color: #999999; border-right-width: 1px; border-right-color: #eeeeee; border-right-style: solid; border-left-width: 1px; border-left-color: #eeeeee; border-left-style: solid;" align="center" bgcolor="#ffffff">
                                                  <a href="{% capture link %}https://decathlon.com.au/pages/about-decathlon{% endcapture %}{% if link contains shop.domain %}{% assign split_link = link | split: question_mark %}{{ split_link[0] }}?{{ default_utms }}&utm_content=site-link&utm_term=about-us{% if split_link[1] != blank %}&{{ split_link[1] }}{% endif %}{% else %}{{ link }}{% endif %}" target="_blank" style="color: #999999; text-decoration: none !important; text-underline: none; word-wrap: break-word; text-align: center !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; font-weight: 300; line-height: 22px; text-transform: uppercase;">
                                                    About Us
                                                  </a>
                                                </th>
                                                <th class="menu_bar_item last" style="width: 33%; mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; font-weight: 300; line-height: 22px; text-transform: uppercase; color: #999999; border-right-width: 1px; border-right-color: #eeeeee; border-right-style: none; border-left-width: 1px; border-left-color: #eeeeee; border-left-style: solid;" align="center" bgcolor="#ffffff">
                                                  <a href="{% capture link %}https://help.decathlon.com.au/support/home{% endcapture %}{% if link contains shop.domain %}{% assign split_link = link | split: question_mark %}{{ split_link[0] }}?{{ default_utms }}&utm_content=site-link&utm_term=contact-us{% if split_link[1] != blank %}&{{ split_link[1] }}{% endif %}{% else %}{{ link }}{% endif %}" target="_blank" style="color: #999999; text-decoration: none !important; text-underline: none; word-wrap: break-word; text-align: center !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; font-weight: 300; line-height: 22px; text-transform: uppercase;">
                                                    Contact Us
                                                  </a>
                                                </th>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- END : SECTION : MAIN -->
                                <!-- BEGIN : SECTION : FOOTER -->
                                <table class="section_wrapper footer" data-id="footer" id="section-footer" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation" bgcolor="#f9f9f9">
                                  <tr style="" align="center">
                                    <td class="section_wrapper_th" style="mso-line-height-rule: exactly; padding-top: 22px; padding-bottom: 22px;" align="center" bgcolor="#f9f9f9">
                                      <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; text-align: center;" role="presentation">
                                        <tr style="" align="center">
                                          <th class="column_social" data-id="social" style="mso-line-height-rule: exactly;" align="center" bgcolor="#f9f9f9">
                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="text-align: center;">
                                              <!-- Social heading : BEGIN -->
                                              <tr style="" align="center">
                                                <th class="column_footer_title " width="100%" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 14px; line-height: 22px; font-weight: 400; color: #999999; text-transform: none;" align="center" bgcolor="#f9f9f9">
                                                  <p data-key="section_footer_title" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 14px; line-height: 22px; font-weight: 400; text-transform: none; color: #999999; Margin: 0 0 11px;" align="center">Connect</p>
                                                </th>
                                              </tr>
                                              <!-- Social heading : END -->
                                              <!-- Store Address : BEGIN -->
                                              <tr style="" align="center">
                                                <th class="column_shop_social_icons " width="100%" style="mso-line-height-rule: exactly;" align="center" bgcolor="#f9f9f9">
                                                  <a class="social-link" href="https://www.facebook.com/decathlonau" target="_blank" title="Facebook" style="color: #222222; text-decoration: none !important; text-underline: none; font-size: 14px; text-align: center;">
                                                    <img width="28" class="social-icons" alt="Facebook" src="https://orderlyemails.com/facebook_12.png" style="width: 28px; height: auto !important; vertical-align: middle; text-align: center; padding: 6px 6px 28px;">
                                                  </a>
                                                  <a class="social-link" href="https://instagram.com/decathlonau" target="_blank" title="Instagram" style="color: #222222; text-decoration: none !important; text-underline: none; font-size: 14px; text-align: center;">
                                                    <img width="28" class="social-icons" alt="Instagram" src="https://orderlyemails.com/instagram_12.png" style="width: 28px; height: auto !important; vertical-align: middle; text-align: center; padding: 6px 6px 28px;">
                                                  </a>
                                                  <a class="social-link" href="https://www.youtube.com/channel/UC70BD_Am0d-fgNl4lpiDvBw" target="_blank" title="YouTube" style="color: #222222; text-decoration: none !important; text-underline: none; font-size: 14px; text-align: center;">
                                                    <img width="28" class="social-icons" alt="YouTube" src="https://orderlyemails.com/youtube_12.png" style="width: 28px; height: auto !important; vertical-align: middle; text-align: center; padding: 6px 6px 28px;">
                                                  </a>
                                                  <a class="social-link" href="https://au.linkedin.com/company/decathlon-australia" target="_blank" title="LinkedIn" style="color: #222222; text-decoration: none !important; text-underline: none; font-size: 14px; text-align: center;">
                                                    <img width="28" class="social-icons" alt="LinkedIn" src="https://orderlyemails.com/linkedin_12.png" style="width: 28px; height: auto !important; vertical-align: middle; text-align: center; padding: 6px 6px 28px;">
                                                  </a>
                                                </th>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                        <tr style="" align="center">
                                          <th data-id="store-info" style="mso-line-height-rule: exactly;" align="center" bgcolor="#f9f9f9">
                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="text-align: center;">
                                              <!-- Store Website : BEGIN -->
                                              <tr style="" align="center">
                                                <th class="column_shop_block1 " width="100%" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 14px; line-height: 22px; font-weight: 400; color: #999999; text-transform: none; padding-bottom: 22px;" align="center" bgcolor="#f9f9f9">
                                                  <a href="{% capture link %}{{shop.url}}{% endcapture %}{% if link contains shop.domain %}{% assign split_link = link | split: question_mark %}{{ split_link[0] }}?{{ default_utms }}&utm_content=footer-website-link{% if split_link[1] != blank %}&{{ split_link[1] }}{% endif %}{% else %}{{ link }}{% endif %}" target="_blank" data-key="section_shop_block1" style="color: #222222; text-decoration: none !important; text-underline: none; font-size: 14px; font-weight: 400; text-transform: none; text-align: center;">www.decathlon.com.au</a>
                                                </th>
                                              </tr>
                                              <!-- Store Website : END -->
                                              <!-- Store Address : BEGIN -->
                                              <tr style="" align="center">
                                                <th class="column_shop_block2 " data-key="section_shop_block2" width="100%" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 14px; line-height: 22px; font-weight: 400; color: #999999; text-transform: none; padding-left: 22px; padding-right: 22px;" align="center" bgcolor="#f9f9f9">
                                                  <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 14px; line-height: 22px; font-weight: 400; text-transform: none; color: #999999; Margin: 0;" align="center">Copyright &#169; {{ 'now' | date: '%Y' }}</p>
                                                </th>
                                              </tr>
                                              <!-- Store Address : END -->
                                            </table>
                                          </th>
                                        </tr>
                                        <tr style="" align="center">
                                          <th height="1" border="0" style="height: 1px; line-height: 1px; font-size: 1px; mso-line-height-rule: exactly; padding: 0;" align="center" bgcolor="#f9f9f9">
                                            <img id="open-image" src="https://{{ shop.domain }}/tools/emails/open/draft-order-invoice/14" alt="" width="1" height="1" border="0" style="text-align: center;">
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- END : SECTION : FOOTER -->
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </center>
                    </th>
                  </tr>
                </tbody>
              </table>
              <!-- END : CONTAINER -->
            </body>
          </html>
